PORT=5002
MONGO_URI=mongodb+srv://bijithawilson98:zxcvbnmasdfghjkl@cluster0.0yjql.mongodb.net/userProfile?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_jwt_secret
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
"accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzMyMTc2YThmOTYyZGU1MDI0MjExODciLCJyb2xlIjoidXNlciIsImlhdCI6MTczMTMzOTg1MSwiZXhwIjoxNzMxMzQwNzUxfQ.yQMB_U2usKDMMdDAExtkDj3qcK_uJsH8PZF5XbvwjZ0",
"refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzMyMTc2YThmOTYyZGU1MDI0MjExODciLCJpYXQiOjE3MzEzMzk4NTEsImV4cCI6MTczMTk0NDY1MX0.6TtWdbDEOe8wmW--VefXN0gBMKFzTUyTg10OPw7jQKM"
console.log("Access Token Secret:", process.env.ACCESS_TOKEN_SECRET);
console.log("Refresh Token Secret:", process.env.REFRESH_TOKEN_SECRET);
